[Version]
Signature="$CHICAGO$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
provider=%WISTECH%
DriverVer=08/05/2002

[Manufacturer]
%WISTECH%=WisTech

[WisTech]
%USB\VID_0EB1&PID_6666.DeviceDesc%=WisEzLoader.Dev, USB\Vid_0eb1&Pid_6666

[PreCopySection]
HKR,,NoSetupUI,,1

[DestinationDirs]
WisEzLoader.Files.Ext = 10,System32\Drivers
WisEzLoader.Files.Inf = 10,INF

[WisEzLoader.Dev]
CopyFiles=WisEzLoader.Files.Ext, WisEzLoader.Files.Inf
AddReg=WisEzLoader.AddReg

[WisEzLoader.Dev.NT]
CopyFiles=WisEzLoader.Files.Ext, WisEzLoader.Files.Inf
AddReg=WisEzLoader.AddReg

[WisEzLoader.Dev.NT.Services]
Addservice = WisEzLoader, 0x00000002, WisEzLoader.AddService

[WisEzLoader.AddService]
DisplayName    = %WisEzLoader.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 2                  ; SERVICE_AUTO_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\WisEzLoader.sys
LoadOrderGroup = Base

[WisEzLoader.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,WisEzLoader.sys

[WisEzLoader.Files.Ext]
WisEzLoader.sys

[WisEzLoader.Files.Inf]
WisEzLoader.Inf

;---------------------------------------------------------------;

[Strings]
WISTECH="Wis Technologies Inc."
USB\VID_0EB1&PID_6666.DeviceDesc="WISCHIP EZ LOADER"

WisEzLoader.SvcDesc="WIS EZ-USB FX2 FIRMWARE LOADER (WisEzLoader.sys)"
