;
; wisgostrm.inf  -- This file contains installation information of 
; A/V streaming class driver for WIS Technologies GO7007SB
; Copyright : WIS Technologies Inc. 2003 - 2005 
;

;-------------------------------------------------------------------------------
; general sections :
;-------------------------------------------------------------------------------

[Version]
signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%WISTECH%
LayoutFile=layout.inf,layout1.inf
CatalogFile=wisgostrm.cat
DriverVer=08/15/2005,2.4.0

[ControlFlags]
; All PnP devices should be excluded from manual AddDevice Applet list
ExcludeFromSelect=*

[DestinationDirs]
;DefaultDestDir=10,system32\drivers	; driver directory
WISDriver.CopyFiles=10,system32\drivers
WISSupport.CopyFiles=10
WISFilter.CopyFiles=11

[Manufacturer]
%WISMANUFACTURER%=DeviceList

[DeviceList]
%WisGo_7007_DeviceDesc%=DrvInstall,USB\VID_0EB1&PID_7007&REV_0202
%WisGo_7007_DeviceDesc%=DrvInstall,USB\VID_0EB1&PID_7007&REV_0204
%WisGo_7007_DeviceDesc%=DrvInstall,USB\VID_0EB1&PID_7007&REV_0206
%WisGo_7007_DeviceDesc%=DrvInstall,USB\VID_0EB1&PID_7007&REV_0208
%WisGo_7007_DeviceDesc%=DrvInstall,USB\VID_0EB1&PID_7007&REV_0201&MI_00
%WisGo_7007_DeviceDesc%=DrvInstall,USB\VID_0EB1&PID_7007&REV_0205&MI_00
%WisGo_7007_DeviceDesc%=DrvInstall,USB\VID_0EB1&PID_7007&REV_0207&MI_00
%WisGo_7007_DeviceDesc%=DrvInstall,USB\VID_0EB1&PID_7007&REV_0213&MI_00

;-------------------------------------------------------------------------------
; platform install sections
;-------------------------------------------------------------------------------


[DrvInstall]
Include=ks.inf, kscaptur.inf, dshowext.inf							
AlsoInstall=KS.Registration,KSCAPTUR.Registration, DSHOWEXT.Registration	
CopyFiles=WISDriver.CopyFiles,WISSupport.CopyFiles,WISFilter.CopyFiles
AddReg=DrvInstall.AddReg,WIS.PlugIn,WIS.PinNames
 

[DrvInstall.NT]
Include=ks.inf, kscaptur.inf, dshowext.inf							
Needs=KS.Registration,KSCAPTUR.Registration.NT, DSHOWEXT.Registration
CopyFiles=WISDriver.CopyFiles,WISSupport.CopyFiles,WISFilter.CopyFiles
AddReg=DrvInstall.AddReg,WIS.PlugIn,WIS.PinNames
 											

[DrvInstall.AddReg]
HKR,,DevLoader,,*NTKERN
HKR,,NTMPDriver,,wisgostrm.sys
HKLM,SYSTEM\CurrentControlSet\Services\WISTechVIDCAP\Parameters,"SupportedCompressMode",0x00010001,6
HKLM,SYSTEM\CurrentControlSet\Services\WISTechVIDCAP\Parameters,"50Hz",0x00010001,0


[WISDriver.CopyFiles]
wisgostrm.sys
wisboard.dll

[WISSupport.CopyFiles]
fix_setting.txt
go7007fw.bin
go7007fw_pf.bin
go7007sb.bin
video_profiles.txt
Chn16_1.osd      
Chn16_2.osd      
Chn_hollow.osd   
Eng16_1.osd      
Eng16_2.osd      
Eng_hollow.osd   

[WISFilter.CopyFiles]
wisproxy.ax

[SourceDisksNames]
1=%WISInstallDisk%,,,""

[SourceDisksFiles]
wisgostrm.sys=1
wisboard.dll=1
wisproxy.ax=1
go7007fw.bin=1
go7007fw_pf.bin=1
go7007sb.bin=1
fix_setting.txt=1
video_profiles.txt=1
Chn16_1.osd = 1    
Chn16_2.osd = 1      
Chn_hollow.osd = 1   
Eng16_1.osd = 1     
Eng16_2.osd = 1     
Eng_hollow.osd = 1   


;-------------------------------------------------------------------------------
; services sections
;-------------------------------------------------------------------------------

[DrvInstall.NT.Services]
AddService=WISTechVIDCAP, 0x00000002, DrvInstall.ServiceInstall


[DrvInstall.ServiceInstall]
DisplayName=%WisGo_7007_DeviceDesc%
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_DEMAND_START%
ErrorControl=%SERVICE_ERROR_NORMAL%
ServiceBinary=%10%\system32\drivers\wisgostrm.sys
LoadOrderGroup=ExtendedBase




;-------------------------------------------------------------------------------
; interfaces sections
;-------------------------------------------------------------------------------

[DrvInstall.Interfaces]
;Capture and video category
AddInterface=%KSCATEGORY_CAPTURE%,%AVCap_Filter%,DrvInstall.AV.Interface
AddInterface=%KSCATEGORY_CAPTURE%,%AVCap_Filter%,DrvInstall.AV.Interface

;Xbar Interface
AddInterface=%KSCATEGORY_CROSSBAR%,%AVCap_Filter%,DrvInstall.XBar.Interface

;TVTuner Interface
AddInterface=%KSCATEGORY_TVTUNER%,%AVCap_Filter%,DrvInstall.TVTuner.Interface

;TVAudio Interface
AddInterface=%KSCATEGORY_TVAUDIO%,%AVCap_Filter%,DrvInstall.TVAudio.Interface


[DrvInstall.NT.Interfaces]
;Capture and video category
AddInterface=%KSCATEGORY_CAPTURE%,%AVCap_Filter%,DrvInstall.AV.Interface
AddInterface=%KSCATEGORY_CAPTURE%,%AVCap_Filter%,DrvInstall.AV.Interface

;Xbar Interface
AddInterface=%KSCATEGORY_CROSSBAR%,%AVCap_Filter%,DrvInstall.XBar.Interface

;TVTuner Interface
AddInterface=%KSCATEGORY_TVTUNER%,%AVCap_Filter%,DrvInstall.TVTuner.Interface

;TVAudio Interface
AddInterface=%KSCATEGORY_TVAUDIO%,%AVCap_Filter%,DrvInstall.TVAudio.Interface

[DrvInstall.AV.Interface]
AddReg=DrvInstall.Intf.AV.AddReg


;XBar Interface
[DrvInstall.XBar.Interface]
AddReg=DrvInstall.Intf.XBar.AddReg


;TVTuner Interface
[DrvInstall.TVTuner.Interface]
AddReg=DrvInstall.Intf.TVTuner.AddReg

;TVAudio Interface
[DrvInstall.TVAudio.Interface]
AddReg=DrvInstall.Intf.TVAudio.AddReg

         
[DrvInstall.Intf.AV.AddReg]
HKR,,CLSID,,%ProxyVCap.CLSID%
HKR,,FriendlyName,,%WisGo_7007_DeviceDesc%

;XBar Interface
[DrvInstall.Intf.XBar.AddReg]
HKR,,CLSID,,{71F96460-78F3-11d0-A18C-00A0C9118956}
HKR,,FriendlyName,,%WisGo_7007_XBar_DeviceDesc%

;TVTuner Interface
[DrvInstall.Intf.TVTuner.AddReg]
HKR,,CLSID,,{266EEE40-6C63-11cf-8A03-00AA006ECB65}
HKR,,FriendlyName,,%WisGo_7007_TVTuner_DeviceDesc%

;TVAudio Interface
[DrvInstall.Intf.TVAudio.AddReg]
HKR,,CLSID,,{71F96462-78F3-11d0-A18C-00A0C9118956}
HKR,,FriendlyName,,%WisGo_7007_TVAudio_DeviceDesc%

[WIS.PinNames]
;Video capture pin name
HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\{C4558D36-344C-4dc8-AE08-E2AAC7A2E19F},Name,0,%VideoCapturePinName%
HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\{C4558D36-344C-4dc8-AE08-E2AAC7A2E19F},Display,1,00,00,00,00

;Video preview pin name
HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\{C4558D37-344C-4dc8-AE08-E2AAC7A2E19F},Name,0,%VideoPreviewPinName%
HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\{C4558D37-344C-4dc8-AE08-E2AAC7A2E19F},Display,1,00,00,00,00

;Audio capture pin name
HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\{0AA9E57A-B804-4143-B295-FA70273E1421},Name,0,%AudioCapturePinName%
HKLM,SYSTEM\CurrentControlSet\Control\MediaCategories\{0AA9E57A-B804-4143-B295-FA70273E1421},Display,1,00,00,00,00


[WIS.PlugIn]
; IWISVideoControl
HKCR,CLSID\{E65DDCB1-652E-4843-958F-95099EEDEC8D},,,%PlugIn_WISProxy%
HKCR,CLSID\{E65DDCB1-652E-4843-958F-95099EEDEC8D}\InprocServer32,,,wisproxy.ax
HKCR,CLSID\{E65DDCB1-652E-4843-958F-95099EEDEC8D}\InprocServer32,ThreadingModel,,Both


; This IID is aggregated for the filter given the CLSID of the property set
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{E65DDCB1-652E-4843-958F-95099EEDEC8D},,,%PlugIn_WISProxy%
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{E65DDCB1-652E-4843-958F-95099EEDEC8D},IID,1,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
; Video Control Property Page
HKCR,CLSID\{35D3656A-6C20-46B0-B44A-DC8E861F1205},,,%PropPage_VideoControl%
HKCR,CLSID\{35D3656A-6C20-46B0-B44A-DC8E861F1205}\InprocServer32,,,wisproxy.ax
HKCR,CLSID\{35D3656A-6C20-46B0-B44A-DC8E861F1205}\InprocServer32,ThreadingModel,,Both

; Audio Control Property Page
HKCR,CLSID\{8ED37ED7-477B-4764-B72E-DFC2D1899C6C},,,%PropPage_AudioControl%
HKCR,CLSID\{8ED37ED7-477B-4764-B72E-DFC2D1899C6C}\InprocServer32,,,wisproxy.ax
HKCR,CLSID\{8ED37ED7-477B-4764-B72E-DFC2D1899C6C}\InprocServer32,ThreadingModel,,Both

; Associate the property set with the above property page
HKLM,System\CurrentControlSet\Control\MediaSets\{E65DDCB1-652E-4843-958F-95099EEDEC8D}\PropertyPages\{35D3656A-6C20-46B0-B44A-DC8E861F1205},,,%PropPage_VideoControl%
HKLM,System\CurrentControlSet\Control\MediaSets\{E65DDCB1-652E-4843-958F-95099EEDEC8D}\PropertyPages\{8ED37ED7-477B-4764-B72E-DFC2D1899C6C},,,%PropPage_AudioControl%




;-------------------------------------------------------------------------------
; string sections
;-------------------------------------------------------------------------------

[Strings]

;----------------
; Non-Localizable
;----------------

; note: only register value is case sensitive, key is not.
GO7007DeviceId="{7D5F2A97-CEBC-45a3-9FC3-7F618AAD939E}"
AVCap_Filter="{9B365890-165F-11D0-A195-0020AFD156E4}"

ProxyVCap.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_VIDEO="{6994AD05-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_CROSSBAR ="{a799a801-a46d-11d0-a18c-00a02401dcd4}"
KSCATEGORY_TVTUNER  ="{a799a800-a46d-11d0-a18c-00a02401dcd4}"
KSCATEGORY_TVAUDIO  ="{a799a802-a46d-11d0-a18c-00a02401dcd4}"

SERVICE_KERNEL_DRIVER=1
SERVICE_DEMAND_START=3
SERVICE_ERROR_NORMAL=1

;----------------
; Localizable
;----------------

USB\VID_0EB1&PID_7007.DeviceDesc="WIS GO7007 Camera"

WISTECH="WIS Technologies Inc."
WISMANUFACTURER="WISTECH"
WisGo_7007_DeviceDesc="WIS GO7007SB A/V Capture"
WisGo_7007_XBar_DeviceDesc ="WIS GO7007SB CrossBar"
WisGo_7007_TVTuner_DeviceDesc ="WIS GO7007SB TV Tuner"
WisGo_7007_TVAudio_DeviceDesc ="WIS GO7007SB TV Audio"

AudioCapturePinName = "Audio Capture"
VideoCapturePinName = "Video Capture"
VideoPreviewPinName = "Video Preview"


PlugIn_WISProxy = "WIS Control"
PropPage_VideoControl= "WIS Video Control"
PropPage_AudioControl= "WIS Audio Control"
WISInstallDisk="WIS Install CD"